v 3
file . "Components.vhd" "20161127223042.000" "20161128040117.498":
  package components at 17( 332) + 0 on 60;
file . "FwdCntrl.vhd" "20161125210153.000" "20161126023433.396":
  package matrixtype at 1( 0) + 0 on 23;
  entity fwdcntrl at 9( 338) + 0 on 24;
  architecture comb of fwdcntrl at 36( 1454) + 0 on 25;
file . "PipelineRegister.vhd" "20161127220454.000" "20161128033500.375":
  entity if_id_reg at 1( 0) + 0 on 42;
  architecture behave of if_id_reg at 9( 191) + 0 on 43;
  entity id_rr_reg at 21( 428) + 0 on 44;
  architecture behave of id_rr_reg at 29( 619) + 0 on 45;
  entity rr_ex_reg at 41( 856) + 0 on 46;
  architecture behave of rr_ex_reg at 49( 1047) + 0 on 47;
  entity ex_mem_reg at 61( 1284) + 0 on 48;
  architecture behave of ex_mem_reg at 69( 1478) + 0 on 49;
  entity mem_wb_reg at 81( 1716) + 0 on 50;
  architecture behave of mem_wb_reg at 89( 1911) + 0 on 51;
